<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            z-index: 2;
        }

        #links-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        .styled-link {
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .styled-link:hover {
            color: #ccc;
        }

        #profile-container {
            position: relative;
            width: 200px;
            margin: 0 auto;
        }

        #profile-image {
            max-width: 100%;
            border-radius: 50%;
            display: block;
            width: 300px;
            height: 205px;
        }

        #frame-image {
            position: absolute;
            top: 49%;
            left: 50%;
            width: 280px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Curriculum</h1>
        <ul id="links-container">
            <li><a href="https://github.com/thuanykamers" target="_blank" class="styled-link">GitHub</a></li>
            <li><a href="https://www.instagram.com/thuany.pk/" target="_blank" class="styled-link">Instagram</a></li>
            <li><a href="index.html" class="styled-link">Home</a></li>
            <li><a href="index2.html" class="styled-link">Faculdade</a></li>
            <li><a href="index4.html" class="styled-link">Cofap</a></li>
        </ul>
    </div>

    <div id="profile-container">
        <img id="profile-image" src="perfil.png" alt="Foto de Perfil">
        <img id="frame-image" src="https://cdn.pixabay.com/photo/2022/11/06/13/00/gold-frame-7573947_1280.png" alt="Borda da imagem">
    </div>

    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <p>Nome: Thuany Paula Kamers</p>
        <p>E-mail: thuany.kamers@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99840-5097</p> <br>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estagiária de T.I</p>
        <p>Empresa: NSC Comunicações</p>
        <p>Descrição: Realizar tarefas de rotina e atender chamados utilizando os sistemas JDE, Service Now, entre outros.</p> <br>
        <p>Cargo: Empregada de mesa</p>
        <p>Empresa: Talenter</p>
        <p>Descrição: Atender e servir clientes do hotel Tróia Design, mantendo o restaurante e a copa limpos e organizados.</p> <br>
        <p>Cargo: Gerente de loja</p>
        <p>Empresa: BQ2 Comércio de Chocolates</p>
        <p>Descrição: Abrir e fechar caixa, utilizando o PDV Master Retail. Realizar o atendimento de clientes,
        receber mercadoria, fazer a logística, manter loja e estoque limpos e organizados, cuidar de documentação.</p> <br>
        <p>Cargo: Atendente de telemarketing</p>
        <p>Empresa: Flex Relacionamentos Inteligentes</p>
        <p>Descrição: Realizar o atendimento remoto de clientes do Banco Inter, utilizando
        SalesForce para verificar e atualizar dados dos clientes.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Sistemas de informação</p>
        <p>Instituição: Unisul</p>
        <p>Ano de Conclusão: 2026/1</p> <br>
        <p>Curso: Análise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026/2</p>
    </div>
</body>
</html>
